
|Krilin                             |I.M. Mace Windu                    |P.M. Jango Fett                    |Songoanda Demsul                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:246            |                                   |                                   |                                   
|CNT:QU5BVE9MSSBHUklTSEVOS08= ZXlKUF|                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-22 12:41:18:248            |                                   |                                   
|                                   |CNT:Confirm check-in from agent Kri|                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:256            |                                   |                                   |                                   
|CNT:Request open AnswerToSongoanda |                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |2022-06-22 12:41:18:316            |                                   
|                                   |                                   |CNT:Agree to open session SESSION::|                                   
<-----------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2022-06-22 12:41:18:442            
|                                   |                                   |                                   |CNT:Hello, my name is Songoanda Dem
<-----------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:458            |                                   |                                   |                                   
|CNT:Hello                          |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |                                   |2022-06-22 12:41:18:495            
|                                   |                                   |                                   |CNT:REZEERF                        
<-----------------------------------------------------------------------------------------------------------O                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:496            |                                   |                                   |                                   
|CNT:FREEZER                        |                                   |                                   |                                   
O----------------------------------------------------------------------------------------------------------->                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:501            |                                   |                                   |                                   
|CNT:Cancel session SESSION::aHUu0SD|                                   |                                   |                                   
O----------------------------------------------------------------------->                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |                                   |2022-06-22 12:41:18:518            |                                   
|                                   |                                   |CNT:Inform session SESSION::aHUu0SD|                                   
<-----------------------------------------------------------------------O                                   |                                   
|                                   |                                   |                                   |                                   
|2022-06-22 12:41:18:522            |                                   |                                   |                                   
|CNT:Request checkout               |                                   |                                   |                                   
O----------------------------------->                                   |                                   |                                   
|                                   |                                   |                                   |                                   
|                                   |2022-06-22 12:41:18:546            |                                   |                                   
|                                   |CNT:Confirm check-out of agent Kril|                                   |                                   
<-----------------------------------O                                   |                                   |                                   
|                                   |                                   |                                   |                                   

